<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3l3-Hc-F6I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiggyBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="27"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ANz-us-hG8">
            <objects>
                <viewController id="rMs-X5-IDL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAb-QS-9Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-J8-zXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3nj-48-l9H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z71-Kp-6ue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM1-Db-WZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Item-->
        <scene sceneID="v4j-Ga-jzm">
            <objects>
                <viewController id="2yT-NU-h8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiC-C6-YXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-ll-jWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sXe-qv-h86"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LxD-YX-zab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bop-FM-QPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="690"/>
        </scene>
        <!--Item-->
        <scene sceneID="OVt-0D-K0O">
            <objects>
                <viewController id="6F3-Jz-dNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klL-nF-8aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-eO-sIa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vc3-v2-2pT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9JV-8i-RW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8g-kS-oeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-1325.4872563718143"/>
        </scene>
        <!--Item-->
        <scene sceneID="XwB-0U-vrv">
            <objects>
                <viewController id="ECS-e4-2Hv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YE-dw-z84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-ky-V6M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yMk-2U-mN2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wxF-re-fIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBX-JU-dt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1352"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PG0-yQ-zyZ">
            <objects>
                <viewController id="SMl-kG-crj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN1-QQ-BSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-9V-JT1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Xu-ch-S2n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kZ2-IQ-tQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z88-fy-SjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C0z-dj-4B2">
            <objects>
                <tabBarController id="3l3-Hc-F6I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doj-GP-go6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SMl-kG-crj" kind="relationship" relationship="viewControllers" id="TpM-JJ-oJq"/>
                        <segue destination="rMs-X5-IDL" kind="relationship" relationship="viewControllers" id="CVp-0T-uh2"/>
                        <segue destination="6F3-Jz-dNN" kind="relationship" relationship="viewControllers" id="lqP-sp-iG5"/>
                        <segue destination="2yT-NU-h8n" kind="relationship" relationship="viewControllers" id="OtD-QW-iIz"/>
                        <segue destination="ECS-e4-2Hv" kind="relationship" relationship="viewControllers" id="VVW-j4-5Sf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvP-p9-i0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="back3.png" width="1058" height="657"/>
    </resources>
</document>
